# pokemon-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fhmsyhd/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhmsyhd/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/fhmsyhd/pokemon/di/: AppModule.kt
app/src/main/java/com/fhmsyhd/pokemon/ui/common/: LottieLoader.kt
app/src/main/java/com/fhmsyhd/pokemon/ui/home/: HomeScreen.kt
app/src/main/java/com/fhmsyhd/pokemon/ui/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/fhmsyhd/pokemon/ui/pokemonlist/: PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/fhmsyhd/pokemon/ui/pokemonsplash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/fhmsyhd/pokemon/ui/pokemonuser/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/fhmsyhd/pokemon/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/fhmsyhd/pokemon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fhmsyhd/pokemon/util/: BottomNavItem.kt  PokemonParse.kt  Routes.kt
app/src/test/java/com/fhmsyhd/pokemon/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/fhmsyhd/pokemon/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fhmsyhd/pokemon/core/data/: Resource.kt
core/src/main/java/com/fhmsyhd/pokemon/core/data/local/: AppDatabase.kt
core/src/main/java/com/fhmsyhd/pokemon/core/data/local/dao/: UserDao.kt
core/src/main/java/com/fhmsyhd/pokemon/core/data/local/entity/: UserEntity.kt
core/src/main/java/com/fhmsyhd/pokemon/core/data/local/preference/: UserPreference.kt
core/src/main/java/com/fhmsyhd/pokemon/core/data/remote/network/: ApiService.kt
core/src/main/java/com/fhmsyhd/pokemon/core/data/remote/response/: PokemonListResponse.kt  PokemonResponse.kt  ResultResponse.kt  SpritesResponse.kt  StatResponse.kt  StatXResponse.kt  TypeResponse.kt  TypeXResponse.kt
core/src/main/java/com/fhmsyhd/pokemon/core/data/repository/: PokemonRepository.kt  UserRepository.kt
core/src/main/java/com/fhmsyhd/pokemon/core/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
core/src/main/java/com/fhmsyhd/pokemon/core/domain/model/: Pokemon.kt  PokemonListEntry.kt  Stat.kt  Type.kt  User.kt
core/src/main/java/com/fhmsyhd/pokemon/core/domain/repository/: IPokemonRepository.kt  IUserRepository.kt
core/src/main/java/com/fhmsyhd/pokemon/core/domain/usecase/: PokemonInteractor.kt  PokemonUseCase.kt  UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/fhmsyhd/pokemon/core/util/: Constant.kt  DataMapper.kt
core/src/test/java/com/fhmsyhd/pokemon/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
